REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=app
DATABASE_URL=postgres://user:password@localhost:5432/dbname?sslmode=disable